import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "org.flywaydb.flyway" version "7.3.0"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //below implementation contains all 5 dependencies
    //depending on if you need them all or specify which ones
    //implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.4.0'
    implementation 'org.springframework:spring-web:5.3.1'
    implementation 'org.springframework:spring-webmvc:5.3.1'
    //test framework
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    //jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}
def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
        "WELCOME_MESSAGE": "howdy",
        "SPRING_DATASOURCE_URL": developmentDbUrl,
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "SPRING_DATASOURCE_URL": testDbUrl,
])

flyway {
         url = developmentDbUrl
         user = "tracker"
         password = ""
         locations = ["filesystem:databases/tracker/migrations"]
     }

task testMigrate(type: FlywayMigrateTask) {
         url = testDbUrl
    }
