plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //below implementation contains all 5 dependencies
    //depending on if you need them all or specify which ones
    //implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.4.0'
    implementation 'org.springframework:spring-web:5.3.1'
    implementation 'org.springframework:spring-webmvc:5.3.1'
    //test framework
    testImplementation'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootRun.environment([
        "WELCOME_MESSAGE": "howdy",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])
